
.formulario {
    /* hace referencia al div que contiene el formulario */
    margin-top: 15vh;
}

.formulario form {
    max-width: 50vw;
    padding: 5%;
    /* padding-top: 10%; */
    margin: 1%;

    margin: auto;
    background-color: rgba(0, 0, 0, .9);
    border-radius: 15px;
    top: 500px;
    border: 1px solid white;


}


/* 
.imagenUsuario{
    border-radius:50%;
    border: 2px solid white;
    border-top:none;
    
    width: 25%;
}
 */
 /* Esto cambia el texto del boton de subir ficheros */
 .custom-file-input ~ .custom-file-label::after {
    content: "Subir";
}