<div class="row m-2">
    <div class="col">
        <div class="card carta">
            <h1 class="text-center">Editar Usuario</h1>
            <div class="row">
                <div class="col">
                    <a class="btn" id="volverResumenUsuario">Resumen Usuarios</a> <a class="btn"><span class="fas fa-arrow-right"></span> </a> <a id="volverListado" class="btn">Editar </a>
                </div>
            </div>
            <div class="card">
                <form action="" method="POST" id="formularioEdicion">
                    <input type="hidden" name="accion" value="editarUsuario">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="eCorreo" class="col-form-label">Correo</label>

                                    <input type="email" class="form-control" id="eCorreo" name="eCorreo">
                                    <input type="hidden" name="correo" id="eCorreoHidden">


                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="eNombre" class="col-form-label">Nombre</label>

                                    <input type="text" class="form-control" id="eNombre" name="eNombre">

                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="eApellidos" class="col-form-label">Apellidos</label>

                                    <input type="text" class="form-control" id="eApellidos" name="eApellidos">

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="eContrasenia" class="col-form-label">Nueva contraseña</label>

                                    <input type="text" class="form-control" id="eContrasenia" name="eContrasenia">

                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="eContrasenia2" class="col-form-label">Repita la nueva contraseña</label>

                                    <input type="text" class="form-control" id="eContrasenia2" name="eContrasenia2">

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col rango">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col">

                                <!-- SUbir imaganes -->
                               <!--  <div class="custom-file">

                                    <div id="file-up" class="disabled">
                                        <input type="file" class="custom-file-input " id="eImagen" lang="es" name="eImagen" accept="image/*">


                                        <label class="custom-file-label" for="eImagen">Suba una imagen para el
                                            usuario</label>
                                    </div>
                                </div> -->
                            </div>
                            <div class=" col text-center">
                                <img id='imagenActual' class="img-fluid rounded-circle  w-25 m-auto" alt="imagen del usuario actual">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 offset-4 text-center mb-2">
                                <button id='volverAtras' class="btn btn-success">Atras</button>
                                <button class="btn btn-warning" type="submit" name="modificarButton">Modificar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<script>
    url = undefined;
    url = '/TFG/Gesproj/js/CRUD/usuarios/usuariosEditar.js';
    $.getScript(url);
</script>