<div class="row m-2">
    <div class="col">
        <div class="card carta">
            <h1 class="text-center">Resumen Usuarios</h1>
            <div class="row m-2">

                <div class="col mb-5 ">
                    <a class="btn" id="volverResumenUsuarios">Resumen Usuario</a>
                    <div id="tabla">
                        <button id='botonNuevoUsuario' class="btn btn-success float-right m-1"><span class="fa fa-user">
                            </span> Crear usuario</button>

                        <div class="table-responsive">

                            <table class="table table-striped table-hover ">
                                <thead class="text-center thead-dark">
                                    <tr>

                                        <th scope="col"> imagen</th>
                                        <th scope="col">Correo</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col"> rol</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody id="cuerpoTabla" class="text-center">

                                </tbody>
                            </table>
                            <div class='btn-group btn-group-sm m-1 float-right' id="botonesPaginacion" role='group'>
                                <button type='button' class='btn btn-primary' id='botonAlPrincipio'><span
                                        class='fa fa-chevron-left'></span><span
                                        class='fa fa-chevron-left'></span></button>
                                <span id='paginasIniciales' class="btn btn-primary"></span>


                                <button type='button' class='btn btn-primary' id='botonAnterior'><span
                                        class='fa fa-chevron-left'></span>
                                </button>
                                <span id='paginasActuales' class="btn btn-primary"></span>

                                <button type='button' class='btn btn-primary' id="botonSiguiente"><span
                                        class='fa fa-chevron-right'></span>
                                </button>
                                <span id='paginasFinales' class="btn btn-primary"></span>
                                <button type='button' class='btn btn-primary' id="botonAlFinal"><span
                                        class='fa fa-chevron-right'></span><span
                                        class='fa fa-chevron-right'></span></button>

                                </button>

                            </div>
                        </div>
                    </div>
                    <hr>
                </div>


            </div>
            <div class="row m-2">
                <div class="col-4">
                    <div class="card carta p-2">
                        <p>Número total usuarios: <span id="usuariosTotales"></span></p>
                        <p>Número usuarios Administradores: <span id="usuariosAdministradores"></span></p>
                        <p>Número usuarios avanzados: <span id="usuariosAvanzados"></span></p>
                        <p>Número usuarios normales :<span id="usuariosNormales"></span></p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

<script>
    url = undefined;
    url = "/TFG/Gesproj/js/CRUD/usuarios/usuariosResumen.js";
    $.getScript(url);
</script>