<div class="row m-2">
    <div class="col">
        <div class="card carta">
            <h1 class="text-center">Ver Usuarios</h1>
            <div class="row">
                <div class="col m-2">
                    <a class="btn" id="volverResumenUsuario">Resumen Usuarios</a> <a class="btn"><span
                            class="fas fa-arrow-right"></span> </a> <a id="volverListado" class="btn">Listado </a>

                </div>
            </div>
            <div class="row">
                <div class="col">

                    <!-- datos -->
                    <div class="card m-1">
                        <form action="" class="m-2" id="datos">
                            <div class="form-group">
                                <label for="rCorreo" class="col-sm-3 col-form-label">Correo</label>

                                <input type="email" disabled class="form-control" id="dCorreo" name="rCorreo">

                            </div>
                            <div class="form-group">
                                <label for="rNombre" class="col-sm-3 col-form-label">Nombre</label>

                                <input type="text" disabled class="form-control" id="dNombre" name="rNombre">

                            </div>
                            <div class="form-group">
                                <label for="rApellidos" class="col-sm-3 col-form-label">Apellidos</label>

                                <input type="text" disabled class="form-control" id="dApellidos" name="rApellidos">

                            </div>

                        </form>
                    </div>




                </div>
                <div class="col">
                    <div class="card p-1">
                        <img id="imagen" class="img-fluid rounded-circle  w-50 m-auto" alt="Imagen del usuario">
                    </div>
                    <!-- imagen -->
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text-center">
                        <button id="botonAtras" class="btn btn-success m-2"><span class="fa fa-chevron-left"></span>Atras</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    url = undefined;
    url = "/TFG/Gesproj/js/CRUD/usuarios/usuariosVer.js";
    $.getScript(url);
</script>