<div class="card carta">
    <div class="row">
        <div class="col">
            <h1 class="text-center">Crear nuevo usuario</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a class="btn" id="volverResumenUsuario">Resumen Usuarios</a> <a class="btn"><span
                    class="fas fa-arrow-right"></span> </a> <a id="volverListado" class="btn">Crear </a>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <form>
                <div class="container">
                    <div class="row">
                        <div class="col-11">
                            <div class="form-group row">
                                <label for="cCorreo" class="col-form-label col-2">Email </label>
                                <div class="col">
                                    <input type="email" class="form-control" id="cCorreo" name="cCorreo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group row">
                                <label for="cNombre" class="col-sm-3 col-form-label">Nombre</label>
                                <div class="col-sm">
                                    <input type="text" class="form-control" id="cNombre" name="cNombre">
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group row">
                                <label for="cApellidos" class="col-sm-3 col-form-label">Apellidos</label>
                                <div class="col-sm">
                                    <input type="text" class="form-control" id="cApellidos" name="cApellidos">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group row">
                                <label for="cContrasenia" class="col-sm-3 col-form-label">Contraseña</label>
                                <div class="col-sm">
                                    <input type="text" class="form-control" id="cContrasenia" name="cContrasenia">

                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group row">
                                <label for="cContrasenia2" class="col-sm-3 col-form-label"> </label>
                                <div class="col-sm">
                                    <input type="text" class="form-control" id="cContrasenia2" name="cContrasenia2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-11">
                            <div class="offset-2 form-group">
                                <div class="custom-file">

                                    <div id="file-up">
                                        <input type="file" class="custom-file-input" id="rImagen" lang="es"
                                            name="rImagen" accept="image/*">


                                        <label class="custom-file-label disabled" for="rImagen">Suba una imagen para el
                                            usuario</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="text-center m-3">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <button type="button" id="botonCancelar" class="btn btn-danger"> <span
                                            class="fa fa-times"></span> Cancelar </button>
                                    <button type="reset" class="btn btn-info"> <span class="fa fa-trash"></span> reset
                                    </button>
                                    <button type="button" id="botonEnviar" class="btn btn-success"> <span
                                            class="fa fa-upload"></span> Crear </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>