<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GesProj - cpanel</title>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/fontAwesome/css/all.css" rel="stylesheet">
    <link href="lib/chart/css/Chart.min.css" rel="stylesheet">

    <link href="css/mainCpanel.css" rel="stylesheet">




    <script src="lib/fontAwesome/js/all.js" async></script>



</head>

<body>


    <div id="barraLateral" class="bg-dark text-light float-left text-center">
        <div class="container ">
            <div class="row">

                <a id='btnComprimir' class="btn btn-dark"><span id="iconoComprimir" class="fa fa-times"></span>
                </a>
            </div>
            <div class="row ">
                <img src="" class="img-fluid img-thumbnail m-auto w-50 usuarioImg" alt="imagen usuarios">

            </div>
            <div class="row ">
                <p class="m-auto">
                    <small id="textoBarraLateral" class="nombreUsuario"></small>
                    <small id="textoBarraLateral" class="apellidosUsuario"></small>
                </p>
            </div>
            <hr class="bg-light separadorClaro">
            <div class="row ">
                <p class="m-auto">
                    <a class="text-light btn botonesBarraLateral" id="tablero">
                        <span class="fa fa-tachometer-alt" data-toggle="tooltip" data-placement="right"
                            title="Usuarios">

                        </span>
                        <small id="textoBarraLateral">Tablero </small>
                    </a>
                </p>
            </div>
            <hr class="bg-light separadorClaro">
            <div class="row ">
                <p class="m-auto">
                    <a class="text-light btn botonesBarraLateral" id="crudUsuarios">
                        <span class="fa fa-user" data-toggle="tooltip" data-placement="right" title="Usuarios">

                        </span>
                        <small id="textoBarraLateral">Usuarios </small>
                    </a>
                </p>
            </div>
            <hr class="bg-light separadorOscuro">
            <div class="row">
                <p class="m-auto">
                    <a class="text-light btn botonesBarraLateral">
                        <span class="fa fa-project-diagram" data-toggle="tooltip" data-placement="right"
                            title="Proyectos"></span>
                        <small id="textoBarraLateral"> Proyectos</small>
                    </a>
                </p>


            </div>
            <hr class="bg-light separadorOscuro">
            <div class="row">
                <p class="m-auto">
                    <a class="text-light btn botonesBarraLateral">
                        <span class="fa fa-tasks" data-toggle="tooltip" data-placement="right" title="Tareas"></span>

                        <small id="textoBarraLateral"> Tareas </small>
                    </a>
                </p>

            </div>
            <hr class="bg-light separadorOscuro">
            <div class="row">
                <p class="m-auto">
                    <a class="text-light btn botonesBarraLateral">
                        <span class="fa fa-sticky-note" data-toggle="tooltip" data-placement="right"
                            title="Anotaciones"></span>
                        <small id="textoBarraLateral"> Anotaciones</small>
                    </a>
                </p>

            </div>
            <hr class="bg-light separadorClaro">
            <div class="row">
                <p class="m-auto">
                    <a class="text-light btn botonesBarraLateral" id="cerrarSesion">
                        <span class="fa fa-sign-out-alt" data-toggle="tooltip" data-placement="right"
                            title="Cerrar sesión"></span>
                        <small id="textoBarraLateral"> Cerrar sesión</small>
                    </a>
                </p>

            </div>
            <hr class="bg-light">
        </div>

    </div>
    <div class="container-fluid contenedor">

        <div class="row m-auto" id='filaContenidoPrincipal'>


            <div class="col-12  p-0">
                <div class="container-fluid  m-1" id='contenido'>

                    <script>
                        /*  $(document).ready( function() {
                                $('#falseinput').click(function(){
                                  $("#fileinput").click();
                                });
                              });
                              $('#fileinput').change(function() {
                                $('#selected_filename').text($('#fileinput]')[0].files[0].name);
                              }); */
                    </script>

                </div>





            </div>
        </div>
    </div>

    <script src="lib/jquery-3.4.1.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/jqueryValidate/dist/jquery.validate.js"></script>
    <script src="lib/jqueryValidate/dist/additional-methods.js"></script>
    <script src="lib/jqueryValidate/dist/localization/messages_es.js"></script>
    <script src="lib/bootbox/bootbox.all.js"></script>
    <script src="lib/chart/js/Chart.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controladorCpanel.js" async></script>

</body>

</html>