<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GesProj - Login</title>



    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/fontAwesome/css/all.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mainLogin.css" rel="stylesheet">



    <script src="lib/fontAwesome/js/all.js" async></script>



</head>

<body>
    <div class="contenedor">
        <nav class="navbar navbar-expand-lg text-white navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GesProj</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            </div>


            <a href="registro.html" class="btn btn-primary my-2 my-sm-0" type="button">Registro</a>

        </nav>
        <div class="container-fluid">

        </div>
        <div class="container-fluid alertas">

        </div>
        <div class="container-fluid ">



            <div class="formulario row">


                <div class="col-4 offset-4  contenedorLogin">


                    <!--  <div class=" contenedorImagen text-center">
                                <img class="imagenUsuario" src="img/usuario7.png">
                            </div> -->

                    <form action="" method="POST" class="" id="formularioLogin">
                            <h2 class="text-center text-white">Acceso</h2>

                        <div class="form-group">
                            <label for="lCorreo" class="text-white col-sm-2 col-form-label">Email</label>

                            <input type="email" class="form-control" id="lCorreo" name="lCorreo" placeholder="">

                        </div>
                        <div class="form-group">
                            <label for="lContrasenia" class="text-white col-sm-2 col-form-label">Password</label>

                          
                                  <div class="col10"> <input type="password" class="form-control" id="lContrasenia"
                                        name="lContrasenia" placeholder="">
                                        </div> 
                         




                        </div>
                        <div class="custom-control custom-switch text-white">
                            <input type="checkbox" class="custom-control-input" value="false" id="recuerdame">
                            <label class="custom-control-label" for="recuerdame">Recuérdame</label>
                        </div>
                        <div class="form-group text-center">
                            <button id="lEnviar" class="btn btn-primary btn-block" type="submit">
                                Acceder</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/jquery-3.4.1.js"></script>
    <script src="lib/jqueryValidate/dist/jquery.validate.js"></script>
    <script src="lib/jqueryValidate/dist/localization/messages_es.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/bootbox/bootbox.all.js"></script>

    <script src="js/main.js"></script>
    <script src="js/controladorLogin.js" async></script>
</body>

</html>