<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GesProj - Registro</title>

    <link href="css/main.sass">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mainLogin.css" rel="stylesheet">

</head>

<body>
    <div class="contenedor">
        <nav class="navbar navbar-expand-lg text-white navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GesProj</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            </div>


            <a href="login.html" class="btn btn-primary my-2 my-sm-0" type="button">login</a>

        </nav>

        <div class="container-fluid alertas">

        </div>
        <div class="container-fluid ">
            <div class="formulario row">

                <div class="col-4 offset-4  contenedorRegistro">
                    <form action="" method="POST" class="m-2"
                        id="formularioLogin" enctype="multipart/form-data">
                        <h2 class="text-center text-white">Registro</h2>
                        <input type="hidden" name="accion" value="registro">
                        <div class="form-group">
                            <label for="rCorreo" class="text-white col-sm-2 col-form-label">Email</label>

                            <input type="email" class="form-control" id="rCorreo" name="rCorreo">

                        </div>
                        <div class="row">

                            <div class="col ">
                                <div class="form-group">
                                    <label for="rNombre" class="text-white col-sm-2 col-form-label">Nombre</label>

                                    <input type="text" class="form-control" id="rNombre" name="rNombre">

                                </div>
                                <div class=" form-group">
                                    <label for="rContrasenia"
                                        class=" text-white col-sm-2 col-form-label">Contraseña</label>

                                    <input type="password" class="form-control" id="rContrasenia" name="rContrasenia">

                                </div>

                            </div>
                            <div class=" col">
                                <div class="form-group">
                                    <label for="rApellidos" class="text-white col-sm-2 col-form-label">Apellidos</label>

                                    <input type="text" class="form-control" id="rApellidos" name="rApellidos">

                                </div>
                                <div class="form-group">
                                    <label for="rContrasenia2"
                                        class=" text-white col-sm-2 col-form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="rContrasenia2" name="rContrasenia2">

                                </div>

                            </div>


                        </div>
                        <!--         <div class="form-group">
                            <div class="custom-file">
                            
                                <div id="file-up">
                                        <input type="file" class="custom-file-input" 
                                        id="rImagen" lang="es" name="rImagen" accept="image/*">


                                    <label class="custom-file-label" for="rImagen">Suba una imagen para el
                                        usuario</label>
                                </div>
                            </div>
                        </div>
 -->
                        <div class="form-group text-center">
                            <button id="lEnviar" class="btn btn-primary btn-block" type="submit">
                                Enviar</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <script src="lib/jquery-3.4.1.js"></script>
    <script src="lib/jqueryValidate/dist/jquery.validate.js"></script>
    <script src="lib/jqueryValidate/dist/additional-methods.js"></script>
    <script src="lib/jqueryValidate/dist/localization/messages_es.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/bootbox/bootbox.all.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controladorRegistro.js" async></script>
</body>

</html>